Taylor Swift,Pop,5432123.00,132456.00
The Weeknd,R&B,4321987.00,120543.00
Imagine Dragons,Rock,3124567.00,98543.00
Doja Cat,Hip-Hop,2789000.00,112000.00
BTS,K-Pop,3921200.00,125000.00
Drake,Hip-Hop,4750000.00,115000.00
Olivia Rodrigo,Pop,3220000.00,110000.00
Ed Sheeran,Pop,4890000.00,138000.00
Rihanna,R&B,4150000.00,113000.00
Bruno Mars,Pop,3908000.00,128000.00
Harry Styles,Pop,3680000.00,112400.00
Bad Bunny,Reggaeton,5100000.00,116000.00
Billie Eilish,Pop,3700000.00,112000.00
Post Malone,Hip-Hop,4450000.00,113500.00
Ariana Grande,Pop,4600000.00,114500.00
Kendrick Lamar,Hip-Hop,3880000.00,112000.00
Coldplay,Rock,3590000.00,112600.00
Dua Lipa,Pop,3550000.00,114000.00
SZA,R&B,3620000.00,111800.00
Shawn Mendes,Pop,3120000.00,110000.00
Miley Cyrus,Pop,3440000.00,111200.00
Sam Smith,Pop,3300000.00,113000.00
Lizzo,Pop,3000000.00,110000.00
Travis Scott,Hip-Hop,4140000.00,113000.00
